\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}OpenPose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pose Machines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deteccion y asociación simultanea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Confidence maps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Asociación de Partes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realidad Aumentada con Marcadores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deteccion y asociación simultanea}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}asd}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Marker pose}{4}}
\@writefile{toc}{\contentsline {paragraph}{Camera transofmration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pose calculation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}asd}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Template matvhing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Context features}{7}}
