\relax 
\citation{bottom1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimacion de Pose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deteccion de multiples personas}{1}}
\@writefile{toc}{\contentsline {paragraph}{DeepCut}{1}}
\@writefile{toc}{\contentsline {paragraph}{DeeperCut}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pose Machines}{1}}
\citation{convposemachine}
\citation{convposemachine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convolutional Pose Machines}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Keypoint localization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Predicciones Secuencial con Learned Spatial ContexFeature}{2}}
\citation{convposemachine}
\@writefile{toc}{\contentsline {subsubsection}{Learning in convolutional pose Machine}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenPose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deteccion y asociaci\IeC {\'o}n simultanea}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confidence maps}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asociaci\IeC {\'o}n de Partes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-Person Parsing using PAFS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realidad Aumentada con Marcadores}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo realidad aumentada}{6}}
\citation{report}
\@writefile{toc}{\contentsline {subsubsection}{Binarizaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Labelling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Contour Detection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Check Square}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Remover componentes internas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Extraccion del Patr\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Line contour estimation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}asd}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pose Estimation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Estimacion matriz de la camara}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{10}}
\newlabel{ar-coordenadas}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{11}}
\newlabel{fig:ar-normales}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{12}}
\newlabel{fig:ar-d1d2}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pose calculation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}asd}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Template matvhing}{13}}
\bibdata{biblio}
\bibcite{bottom1}{1}
\bibcite{report}{2}
\bibcite{convposemachine}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Context features}{14}}
