This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--entry type for "report" isn't style-file defined
--line 79 of file biblio.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 5054 characters,
and the built_in function-call counts, 1906 in all, are:
= -- 165
> -- 144
< -- 1
+ -- 55
- -- 50
* -- 140
:= -- 339
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 62
empty$ -- 122
format.name$ -- 50
if$ -- 383
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 49
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 54
(There was 1 warning)
