This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--entry type for "report" isn't style-file defined
--line 57 of file biblio.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4534 characters,
and the built_in function-call counts, 982 in all, are:
= -- 80
> -- 74
< -- 0
+ -- 29
- -- 26
* -- 67
:= -- 179
add.period$ -- 8
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 68
format.name$ -- 26
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 30
(There was 1 warning)
