\contentsline {chapter}{\numberline {1}Estimacion de Pose}{2}
\contentsline {subsection}{\numberline {0.1}Deteccion de multiples personas}{2}
\contentsline {paragraph}{DeepCut}{2}
\contentsline {paragraph}{DeeperCut}{2}
\contentsline {subsection}{\numberline {0.2}Pose Machines}{2}
\contentsline {subsection}{\numberline {0.3}Convolutional Pose Machines}{3}
\contentsline {subsubsection}{Keypoint localization}{3}
\contentsline {subsubsection}{Predicciones Secuencial con Learned Spatial ContexFeature}{4}
\contentsline {subsubsection}{Learning in convolutional pose Machine}{4}
\contentsline {section}{\numberline {1}OpenPose}{5}
\contentsline {subsection}{\numberline {1.1}Deteccion y asociaci\IeC {\'o}n simultanea}{5}
\contentsline {subsection}{\numberline {1.2}Confidence maps}{6}
\contentsline {subsection}{\numberline {1.3}Asociaci\IeC {\'o}n de Partes}{6}
\contentsline {subsection}{\numberline {1.4}Multi-Person Parsing using PAFS}{7}
\contentsline {section}{\numberline {2}Realidad Aumentada con Marcadores}{7}
\contentsline {subsection}{\numberline {2.1}Algoritmo realidad aumentada}{7}
\contentsline {subsubsection}{Binarizaci\IeC {\'o}n}{8}
\contentsline {subsubsection}{Labelling}{8}
\contentsline {subsubsection}{Contour Detection}{8}
\contentsline {subsubsection}{Check Square}{8}
\contentsline {subsubsection}{Remover componentes internas}{9}
\contentsline {subsubsection}{Extraccion del Patr\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {2.2}asd}{10}
\contentsline {subsection}{\numberline {2.3}Pose Estimation}{10}
\contentsline {subsubsection}{Estimacion matriz de la camara}{11}
\contentsline {subsection}{\numberline {2.4}Pose calculation}{13}
\contentsline {subsection}{\numberline {2.5}asd}{13}
\contentsline {subsubsection}{Template matvhing}{14}
\contentsline {subsection}{\numberline {2.6}Context features}{15}
