\relax 
\citation{bottom1}
\citation{bottom2}
\citation{posemachine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimacion de Pose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deteccion de multiples personas}{1}}
\@writefile{toc}{\contentsline {paragraph}{DeepCut}{1}}
\@writefile{toc}{\contentsline {paragraph}{DeeperCut}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pose Machines}{1}}
\citation{convposemachine}
\citation{convposemachine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Niveles de jerarquia}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Context Features}{2}}
\@writefile{toc}{\contentsline {paragraph}{Context Patch Features}{2}}
\@writefile{toc}{\contentsline {paragraph}{Context Offset Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Inferencia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convolutional Pose Machines}{2}}
\citation{convposemachine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Keypoint localization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Predicciones Secuencial con Learned Spatial ContexFeature}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Learning in convolutional pose Machine}{3}}
\citation{convposemachine}
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenPose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deteccion y asociaci\IeC {\'o}n simultanea}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confidence maps}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asociaci\IeC {\'o}n de Partes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-Person Parsing using PAFS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realidad Aumentada con Marcadores}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo realidad aumentada}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Binarizaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Labelling}{7}}
\citation{report}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Contour Detection}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Check Square}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Remover componentes internas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Extraccion del Patr\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Line contour estimation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pose Estimation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{10}}
\newlabel{ar-coordenadas}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estimacion matriz de la camara}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{12}}
\newlabel{fig:ar-normales}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{12}}
\newlabel{fig:ar-d1d2}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pose calculation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}asd}{13}}
\bibdata{biblio}
\bibcite{bottom2}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Template matvhing}{14}}
\bibcite{bottom1}{2}
\bibcite{posemachine}{3}
\bibcite{report}{4}
\bibcite{convposemachine}{5}
\bibstyle{plain}
